@import "../../style/themes/default";

@component-prefix-slide-show: ~"@{component-prefix}-slide-show";

.@{component-prefix-slide-show} {
  position: relative;
  overflow: hidden;
  width: 100%;
  &-img-outer {
    width: 100%;
    position: relative;
    overflow: hidden;
    img {
      margin: 0 auto;
    }
  }
  &-annotation-info {
    position: absolute;
    height:46px;
    background-color:rgba(0,0,0,0.5);
    bottom: 0;
    left: 0;
    right: 0;
    margin: 1px;
    color: #fff;
    line-height: 46px;
    text-align: left;
    padding-left: 10px;
    font-size: 16px;
  }
}
