@import "../../style/themes/default";

@component-prefix-dynamic-info-vertical: ~"@{component-prefix}-dynamic-info-vertical";
@height: 180px;
@width: 400px;
@paddingLeft: 25px;

.@{component-prefix-dynamic-info-vertical} {
  &-title {
    font-size: 14px;
    margin-top: 25px;
    text-align: center;
  }
  &-font {
    font-size: 28px;
    margin-top: 10px;
    text-align: center;
    margin-bottom: 9px;
  }
  &-img {
    margin-top: 25px;
    text-align: center;
    img{
      width: 74px;
      height: 74px;
    }
  }
}
