@import "../../style/themes/default";

@component-prefix-head-portrait: ~"@{component-prefix}-head-portrait";

.@{component-prefix-head-portrait} {
  width: 100%;
  text-align: center;
  &-img {
    width: 120px;
    height: 120px;
    border-radius: 60px;
    overflow: hidden;
    margin: 0 auto;
    img{
      width: 120px;
      height: 120px;
    }
  }
}
