@import "../../style/themes/default";

@component-prefix-ellipsis: ~"@{component-prefix}-ellipsis";

.@{component-prefix-ellipsis} {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
  display: block;
}
