@import "../../style/themes/default";
@component-prefix-list-table: ~"@{component-prefix}-list-table";

.@{component-prefix-list-table} {
  &-odd {
    background: #f9f9f9;
  }
  &-even {

  }
  &-render {
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    display: inline-block;
  }
}
