@import "../../style/themes/default";
@component-prefix-picture-list: ~"@{component-prefix}-picture-list";

.img() {
  border: 1px solid #e2e2e2;
  margin-right: 6px;
  margin-bottom: 6px;
  display: inline-block;
  position: relative;
  text-align: center;
  img {
    max-width: 100%;
    max-height: 100%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
  }
}

.@{component-prefix-picture-list} {
  &-vertical-center-modal {
    text-align: center;
    white-space: nowrap;
    &:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      width: 0;
    }
    .ant-modal {
      display: inline-block;
      vertical-align: middle;
      top: 0;
      text-align: left;
    }
  }

  &-img-sm {
    .img();
		width: 52px;
		height: 52px;
	}
  &-img-md {
    .img();
		width: 84px;
		height: 84px;
	}
  &-img-lg {
    .img();
		width: 104px;
		height: 104px;
	}
	&-enlarge {
		width: 100%;
		height: 100%;
		position: relative;
    img {
      top: 50%;
      transform: translate(-50%,-50%);
      position: absolute;
    }
	}
	&-previous {
		width: 20px;
    height: 20px;
    border-left: 3px solid #999999;
    border-bottom: 3px solid #999999;
    position: absolute;
    top: 45%;
    transform: rotate(45deg);
		cursor: pointer;
	}
	&-hidden {
		width: 0px;
    height: 0px;
    border: 0px solid #fff;
	}
	&-next {
		width: 20px;
    height: 20px;
    border-right: 3px solid #999999;
    border-top: 3px solid #999999;
    position: absolute;
    top: 45%;
		right: 0px;
    transform: rotate(45deg);
		cursor: pointer;
	}
}
