@import "../../style/themes/default";

@component-prefix-file-list: ~"@{component-prefix}-file-list";

.@{component-prefix-file-list} {
  &-size {
    margin: 0 8px;
  }
  &-icon {
    margin-right: 3px;
  }
}
