@import "../../style/themes/default";
@prefix-area-select-modal: ~"@{component-prefix}-area-select-modal";

.@{prefix-area-select-modal}{
  &-selectDiv {
    width: 100%;
    border: 1px solid #d9d9d9;
    color: #bfbfbf;
    border-radius: 4px;
    padding-left: 5px;
    padding-bottom: 3px;
    cursor: pointer;
  }
  &-checked {
    margin-bottom: 15px;
    span {
      display: inline-block;
      vertical-align: bottom;
    }
    label {
      font-weight: bold;
    }
  }
  &-supLabel{
    font-weight: bold;
    display: inline-block;
    margin-bottom: 10px;
    margin-left: 15px;
    cursor: pointer;
  }
  &-row{
    padding-left: 15px;
  }
  &-col{
    min-height: 32px;
    span {
      display: inline-block;
      padding: 2px;
      cursor: pointer;
      border: 0px solid;
      &:hover {
        //background-color: #;
      }
    }
  }
}

//.@{prefix-area-select-modal} :global(.ant-modal-header) {
//  background-color: #3B55E6;
//}
