@import "../../style/themes/default";
@import "../../ellipsis/style/index.less";

// 日期宽度
@dateWidth: 7rem;
@component-prefix-news-panel: ~"@{component-prefix}-news-panel";

.@{component-prefix-news-panel} {
  &-extra {
    &:hover {
      cursor: pointer;
      color: #72ACE3;
    }
  }
  ul {
    padding-left: 0;
  }
  &-li {
    padding: 5px 0;
    list-style-type:none;
    a {
      color: #777777;
      &:hover{
        color: #22aaea;
      }
    }
  }
  &-date {
    display: inline-block;
    width: @dateWidth;
    text-align: right;
  }
  &-content {
    display: inline-block;
    width: calc(~"100% - "@dateWidth);
  }
}
