@import "../../style/themes/default";
@component-prefix-autocomplete-search: ~"@{component-prefix}-autocomplete-search";


.icon() {
  width: 20px;
  height: 32px;
  text-align: center;
  color: #fff;
}

.@{component-prefix-autocomplete-search} {
  &-blue {
    background: url("https://webapi.amap.com/theme/v1.3/markers/n/mark_b.png");
    .icon()
  }
  &-red {
    background: url("https://webapi.amap.com/theme/v1.3/markers/n/mark_r.png");
    .icon()
  }
}

