@import "../../style/themes/default";
@prefix-details-key-value: ~"@{component-prefix}-detail-group";
.@{prefix-details-key-value}{
  padding: 5px 0;
  max-width: 540px;
  &-title {
    font-size: 20px;
    background-color: #23aaea;
    padding: 5px 20px;
    width: auto;
    color: #fff;
    display: inline-block;
    margin-bottom: 15px;
    border-radius: 3px;
  }
  &-label {
    text-align: right;
    font-weight: 600;
  }
  &-label:after {
    content: ":";
    margin: 0 8px 0 2px;
    position: relative;
    top: -0.5px;
  }
  &-text {
  }
  &-row {
    padding: 5px 0px;
  }
}
